<!DOCTYPE html>
<html>
<head>
<title> Numbers 10 - 100 </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:370vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}



.p{text-align: center; font-size: 33px;}
.p1 {font-size: 30px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div2 {font-size: 30px;}
.div3  {margin-top: 30px;padding-top:60px; padding-left: 60px; }
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p{text-align: center; font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns:  1fr; font-size: 25px;}
.div2 {font-size: 15px;}
.div3  {margin-top: 0px;padding-top:100px; padding-left: 0px; }
.div4 {text-align: left; font-size: 23px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}





}




}






</style>
</head>
<body>
<div class="wrapper">
<h1 class="tooltips"> 10 - 100 </h1> 
<div class="div1" style=" ">
<div class="div2" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">


<p style="text-align:center">Whole numbers <b>10</b> to <b>100</b></p><br>

<div style="display:grid; grid-template-columns:  1fr 1fr;">
<div style="border-right: 1px solid grey; text-align:center;">
<b>Symbol</b><br><hr>
10<br><hr>
11<br><hr>
12<br><hr>
13<br><hr>
14<br><hr>
15<br><hr>
16<br><hr>
17<br><hr>
18<br><hr>
19<br><hr>
20<br><hr>
21<br><hr>
22<br><hr>
23<br><hr>
24<br><hr>
25<br><hr>
26<br><hr>
27<br><hr>
28<br><hr>
29<br><hr>
30<br><hr>
40<br><hr>
50<br><hr>
60<br><hr>
70<br><hr>
80<br><hr>
90<br><hr>
100
</div>
<div style=" text-align:center;">
<b>Word</b><br><hr>
Ten<br><hr>
Eleven<br><hr>
Twelve<br><hr>
Thirteen<br><hr>
Fourteen<br><hr>
Fifteen<br><hr>
Sixteen<br><hr>
Seventeen<br><hr>
Eighteen<br><hr>
Nineteen<br><hr>
Twenty<br><hr>
Twenty-one<br><hr>
Twenty-two<br><hr>
Twenty-three<br><hr>
Twenty-four<br><hr>
Twenty-five<br><hr>
Twenty-six<br><hr>
Twenty-seven<br><hr>
Twenty-eight<br><hr>
Twenty-nine<br><hr>
Thirty<br><hr>
Fourty<br><hr>
Fifty<br><hr>
Sixty<br><hr>
Seventy<br><hr>
Eighty<br><hr>
Ninety<br><hr>
One &middot;a&middot; hundred
</div>


</div>



</div>
</div>
</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>